<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/secondaryDarkText"
    android:paddingLeft="@dimen/marginNormal"
    android:paddingTop="@dimen/marginSmall"
    android:paddingBottom="@dimen/marginSmall">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_background" />

</LinearLayout>